# libvips.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips.so.42'

# Names of this library.
library_names='libvips.so.42.11.3 libvips.so.42 libvips.so'

# The name of the static archive.
old_library='libvips.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lz /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.la -lpng16 -ltiff -ljpeg -lgmodule-2.0 /usr/lib/x86_64-linux-gnu/libexpat.la -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -llcms2 -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -lpthread -lexif'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips.
current=53
age=11
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
